<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- Masterminds -->
        <TextView
                android:text="@string/masterminds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gameSetInfoMastermindsRecycler"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

        <!-- Schemes -->
        <TextView
                android:text="@string/schemes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gameSetInfoSchemesRecycler"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

        <!-- Villains -->
        <TextView
                android:text="@string/villains"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gameSetInfoVillainsRecycler"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

        <!-- Henchmen -->
        <TextView
                android:text="@string/henchmen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gameSetInfoHenchmenRecycler"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

        <!-- Heroes -->
        <TextView
                android:text="@string/heroes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gameSetInfoHeroesRecycler"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>